{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json|webp))",
      "dest": "/$1"
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/google[a-z0-9]+\\.html",
      "dest": "/google00b74abc8be033ac.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
